<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
      h2 {
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      p {
       font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container {
        max-width:720px;
        
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.aditisingh32.repl.co/static/banner.jpg">
      <h2>About Jovian</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam sollicitudin tempor id eu nisl. Purus gravida quis blandit turpis cursus in hac habitasse. Ut eu sem integer vitae justo eget magna. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Sit amet justo donec enim diam vulputate. Id eu nisl nunc mi ipsum faucibus vitae aliquet. Donec adipiscing tristique risus nec feugiat in. In metus vulputate eu scelerisque. Amet facilisis magna etiam tempor orci eu.
      </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <button>Contact Us</button>
    </div>
  </body>
</html>